import React, {useState, useEffect, useRef} from 'react'
// Simple in-app log buffer for debugging
const logBuffer = [];
function addLog(msg) {
  if (logBuffer.length > 20) logBuffer.shift();
  logBuffer.push(msg);
}
import { SafeAreaView, View, Text, Image, Button, StyleSheet, TextInput, TouchableOpacity, ScrollView } from 'react-native'
import * as WebBrowser from 'expo-web-browser'
import { useAuthRequest, makeRedirectUri } from 'expo-auth-session'
import { Platform } from 'react-native'
import './src/i18n'
import { useTranslation } from 'react-i18next'
import api from './src/api'
import { saveToken, getToken, clearToken } from './src/auth'
import DashboardScreen from './src/DashboardScreen'
import MealPlanScreen from './src/MealPlanScreen'
import ProgressScreen from './src/ProgressScreen'
import AchievementsScreen from './src/AchievementsScreen'
import RecipesScreen from './src/RecipesScreen'
import AppointmentsScreen from './src/AppointmentsScreen'
import MessagesScreen from './src/MessagesScreen'
import SupportScreen from './src/SupportScreen'
import SettingsScreen from './src/SettingsScreen'
  // Configura tu URL de backend y el endpoint de Google OAuth
  const BACKEND_URL = 'https://nonillusional-searingly-loren.ngrok-free.dev'
  const GOOGLE_AUTH_URL = `${BACKEND_URL}/api/auth/google`



export default function App() {
  const { t, i18n } = useTranslation()
  const [token, setToken] = useState(null)
  const [view, setView] = useState('home') // home | login | register | dashboard | mealplan | progress | achievements | recipes | appointments | messages | support | settings
  const [email, setEmail] = useState('')
  const [password, setPassword] = useState('')
  const [name, setName] = useState('')
  const [profile, setProfile] = useState(null)

  // --- Google Auth for Web ---
  // Always use Expo AuthSession proxy redirect URI for Google login (required for Expo Go)
  const redirectUri = 'https://auth.expo.io/@camerinojose/bienestarapp-mobile';
  console.log('FORCED Google redirectUri:', redirectUri);
  const googleConfig = {
    clientId: '202305242390-j2rv98bvv45g10el1pqfdcnnpm9lubcr.apps.googleusercontent.com',
    redirectUri,
    responseType: 'token',
    scopes: ['profile', 'email'],
  };
  const discovery = {
    authorizationEndpoint: `${BACKEND_URL}/api/auth/google`,
  };
  const [request, response, promptAsync] = useAuthRequest(googleConfig, discovery);

  async function handleGoogleLogin() {
    try {
      // Manually construct the backend OAuth URL with the correct redirect_uri
      const url = `${GOOGLE_AUTH_URL}?redirect_uri=${encodeURIComponent(redirectUri)}`;
      console.log('Starting Google login with', url);
      const result = await promptAsync();
      const logMsg = 'AuthSession result: ' + JSON.stringify(result, null, 2);
      console.log(logMsg);
      addLog(logMsg);
      let token = null;
      if (result?.type === 'success') {
        if (result.params?.access_token) {
          token = result.params.access_token;
        } else if (result.authentication?.accessToken) {
          token = result.authentication.accessToken;
        }
      }
      if (token) {
        await saveToken(token);
        setToken(token);
        setEmail('');
        setPassword('');
        await fetchProfile(token);
        setView('home');
        alert('¡Bienvenido con Google!');
      } else {
        alert('No se recibió token de Google');
      }
    } catch (e) {
      console.warn('Google login error:', e);
      alert('Error en login con Google');
    }
  }

  useEffect(()=>{
    (async ()=>{
      const tk = await getToken()
      console.log('Stored token:', tk ? 'EXISTS' : 'NONE');
      console.log('Initial view:', view);
      console.log('Token state:', token);
      if(tk){ setToken(tk); fetchProfile(tk) }
    })()
  },[])

  async function fetchProfile(tk){
    try{
      const res = await api.get('/me',{ headers: { Authorization: `Bearer ${tk}` } })
      setProfile(res.data)
    }catch(e){ console.warn(e) }
  }

  async function handleLogin(){
    try{
      const res = await api.post('/login',{ email, password })
      const tk = res.data.token
      await saveToken(tk)
      setToken(tk)
      setEmail('')
      setPassword('')
      await fetchProfile(tk)
      setView('home')
      alert('¡Bienvenido!')
    }catch(e){
      if(e.response?.status === 401){
        alert('Credenciales incorrectas')
      }else{
        alert('Error al iniciar sesión')
      }
    }
  }

  async function handleRegister(){
    try{
      await api.post('/register',{ name, email, password })
      alert('Cuenta creada, ahora inicia sesión')
      setName('')
      setEmail('')
      setPassword('')
      setView('login')
    }catch(e){
      if(e.response?.status === 409){
        alert('El correo ya está registrado')
      }else{
        alert('Error al registrar')
      }
    }
  }

  async function handleLogout(){
    await clearToken()
    setToken(null)
    setProfile(null)
    setView('home')
    alert('Sesión cerrada')
  }

  // Log viewer state
  const [logView, setLogView] = useState(false);
  const scrollRef = useRef();

  // Scroll to bottom when logs update
  useEffect(() => {
    if (logView && scrollRef.current) {
      scrollRef.current.scrollToEnd({ animated: true });
    }
  });

  return (
    <SafeAreaView style={styles.container}>
      <View style={styles.header}>
        <Text style={{fontSize: 20, fontWeight: 'bold', color: '#1e88e5'}}>BIENESTAR</Text>
        <View style={styles.lang}>
          <Button title="ES" onPress={() => i18n.changeLanguage('es')} />
          <Button title="EN" onPress={() => i18n.changeLanguage('en')} />
        </View>
      </View>

      <ScrollView style={{flex: 1}} contentContainerStyle={styles.main}>
        {/* Debug info */}
        <View style={{padding: 10, backgroundColor: 'yellow', marginBottom: 10, borderRadius: 5, borderWidth: 3, borderColor: 'red'}}>
          <Text style={{fontSize: 14, fontWeight: 'bold', color: 'black'}}>DEBUG: token={token ? 'YES' : 'NO'}, view={view}</Text>
        </View>

        {/* Hero section for home screen when not logged in */}
        {!token && view === 'home' && (
          <View style={styles.heroSection}>
            <Text style={styles.heroTitle}>{t('welcome_title')}</Text>
            <Text style={styles.heroSubtitle}>{t('welcome_subtitle')}</Text>

            <View style={styles.dailyTip}>
              <Text style={styles.tipTitle}>Tip: {t('dailyRecommendation')}</Text>
              <Text style={styles.tipContent}>{t('seasonalTip')}</Text>
            </View>

            <View style={styles.authActions}>
              <TouchableOpacity 
                style={styles.primaryButton}
                onPress={()=>{
                  console.log('Login button pressed');
                  setView('login');
                }}
              >
                <Text style={styles.buttonText}>{t('login') || 'Iniciar Sesión'}</Text>
              </TouchableOpacity>
              
              <TouchableOpacity 
                style={styles.secondaryButton}
                onPress={()=>{
                  console.log('Register button pressed');
                  setView('register');
                }}
              >
                <Text style={styles.secondaryButtonText}>{t('register') || 'Registrarse'}</Text>
              </TouchableOpacity>
            </View>
          </View>
        )}

        {view === 'login' && (
          <View style={styles.formContainer}>
            <Text style={styles.formTitle}>{t('login')}</Text>
            <TextInput 
              placeholder={t('email') || "Email"} 
              value={email} 
              onChangeText={setEmail} 
              style={styles.input}
              placeholderTextColor="#999"
            />
            <TextInput 
              placeholder={t('password') || "Password"} 
              secureTexstyles.formContainer}>
            <Text style={styles.formTitle}>{t('register')}</Text>
            <TextInput 
              placeholder={t('name') || "Nombre"} 
              value={name} 
              onChangeText={setName} 
              style={styles.input}
              placeholderTextColor="#999"
            />
            <TextInput 
              placeholder={t('email') || "Email"} 
              value={email} 
              onChangeText={setEmail} 
              style={styles.input}
              placeholderTextColor="#999"
            />
            <TextInput 
              placeholder={t('password') || "Password"} 
              secureTextEntry 
              value={password} 
              onChangeText={setPassword} 
              style={styles.input}
              placeholderTextColor="#999"
            />
            <TouchableOpacity 
              style={styles.primaryButton}
              onPress={handleRegister}
            >
              <Text style={styles.buttonText}>{t('create_account') || 'Crear cuenta'}</Text>
            </TouchableOpacity>
            
            <TouchableOpacity onPress={()=>setView('home')}>
              <Text style={{color:'#1e88e5', marginTop:16, textAlign:'center', fontSize:14}}>{t('back') || 'Volver'}</Text>
            
            <TouchableOpacity 
              style={styles.primaryButton}
              onPress={handleLogin}
            >
              <Text style={styles.buttonText}>{t('login_button') || 'Entrar'}</Text>
            </TouchableOpacity>
            
            <TouchableOpacity 
              style={styles.googleButton}
              onPress={handleGoogleLogin}
            >
              <Text style={styles.googleButtonText}>{t('google_login') || 'Iniciar sesión con Google'}</Text>
            </TouchableOpacity>
            
            <TouchableOpacity onPress={()=>setView('home')}>
              <Text style={{color:'#1e88e5', marginTop:16, textAlign:'center', fontSize:14}}>{t('back') || 'Volver'}</Text>
            </TouchableOpacity>
          </View>
        )}

        {view === 'register' && (
          <View style={{width:280}}>
            <TextInput placeholder="Nombre" value={name} onChangeText={setName} style={styles.input} />
            <TextInput placeholder="Email" value={email} onChangeText={setEmail} style={styles.input} />
            <TextInput placeholder="Password" secureTextEntry value={password} onChangeText={setPassword} style={styles.input} />
            <Button title="Crear cuenta" onPress={handleRegister} />
            <TouchableOpacity onPress={()=>setView('home')}><Text style={{color:'#333',marginTop:8}}>Volver</Text></TouchableOpacity>
          </View>
        )}

        {token && profile && view === 'home' && (
          <View style={{marginTop:20}}>
            <Text>ID: {profile.user_id}</Text>
            <Text>Email: {profile.email}</Text>
            <Text>Role: {profile.role}</Text>
            <View style={{height:8}} />
            <Button title="Cerrar sesión" onPress={handleLogout} />
            <View style={{height:16}} />
            <Button title="Dashboard" onPress={()=>setView('dashboard')} />
            <Button title="Meal Plan" onPress={()=>setView('mealplan')} />
            <Button title="Progress" onPress={()=>setView('progress')} />
            <Button title="Achievements" onPress={()=>setView('achievements')} />
            <Button title="Recipes" onPress={()=>setView('recipes')} />
            <Button title="Appointments" onPress={()=>setView('appointments')} />
            <Button title="Messages" onPress={()=>setView('messages')} />
            <Button title="Support" onPress={()=>setView('support')} />
            <Button title="Settings" onPress={()=>setView('settings')} />
          </View>
        )}

        {token && view === 'dashboard' && <DashboardScreen />}
        {token && view === 'mealplan' && <MealPlanScreen />}
        {token && view === 'progress' && <ProgressScreen />}
        {token && view === 'achievements' && <AchievementsScreen />}
        {token && view === 'recipes' && <RecipesScreen />}
        {token && view === 'appointments' && <AppointmentsScreen />}
        {token && view === 'messages' && <MessagesScreen />}
        {token && view === 'support' && <SupportScreen />}
        {token && view === 'settings' && <SettingsScreen />}

      </ScrollView>
    </SafeAreaView>
  )
}

const styles = StyleSheet.create({
  container: { 
    flex: 1, 
    backgroundColor: '#f5f7fa' 
  },
  header: { 
    flexDirection: 'row', 
    padding: 12, 
    alignItems: 'center', 
    justifyContent: 'space-between', 
    backgroundColor: '#fff',
    height: 70,
    borderBottomWidth: 1,
    borderBottomColor: '#e0e0e0'
  },
  logo: { 
    width: 120, 
    height: 35, 
    resizeMode: 'contain' 
  },
  lang: { 
    flexDirection: 'row', 
    width: 100, 
    justifyContent: 'space-between' 
  },
  main: { 
    alignItems: 'center', 
    justifyContent: 'flex-start', 
    paddingTop: 20,
    paddingBottom: 40
  },
  input: { 
    borderWidth: 1, 
    borderColor: '#ddd', 
    padding: 12, 
    borderRadius: 8, 
    marginBottom: 12, 
    backgroundColor: '#fff',
    fontSize: 16
  },

  heroSection: {
    backgroundColor: '#fff',
    borderRadius: 12,
    padding: 24,
    marginTop: 10,
    marginBottom: 20,
    width: '100%',
    maxWidth: 400,
    alignItems: 'center',
    shadowColor: '#000',
    shadowOpacity: 0.08,
    shadowRadius: 8,
    elevation: 2,
  },
  heroTitle: {
    fontSize: 24,
    fontWeight: '700',
    color: '#1e88e5',
    marginBottom: 8,
    textAlign: 'center',
  },
  heroSubtitle: {
    fontSize: 16,
    color: '#666',
    marginBottom: 18,
    textAlign: 'center',
  },
  primaryButton: {
    backgroundColor: '#4CAF50',
    paddingVertical: 14,
    paddingHorizontal: 32,
    borderRadius: 8,
    width: '100%',
    alignItems: 'center',
    marginBottom: 8,
  },
  secondaryButton: {
    backgroundColor: '#fff',
    paddingVertical: 14,
    paddingHorizontal: 32,
    borderRadius: 8,
    width: '100%',
    alignItems: 'center',
    borderWidth: 2,
    borderColor: '#4CAF50',
    marginBottom: 8,
  },
  googleButton: {
    backgroundColor: '#fff',
    paddingVertical: 14,
    paddingHorizontal: 32,
    borderRadius: 8,
    width: '100%',
    alignItems: 'center',
    borderWidth: 1,
    borderColor: '#4285F4',
    marginTop: 8,
  },
  buttonText: {
    color: '#fff',
    fontSize: 16,
    fontWeight: '600',
  },
  secondaryButtonText: {
    color: '#4CAF50',
    fontSize: 16,
    fontWeight: '600',
  },
  googleButtonText: {
    color: '#4285F4',
    fontSize: 16,
    fontWeight: '600',
  },
  formContainer: {
    backgroundColor: '#fff',
    borderRadius: 12,
    padding: 24,
    width: '90%',
    maxWidth: 320,
    marginTop: 20,
    shadowColor: '#000',
    shadowOpacity: 0.08,
    shadowRadius: 8,
    elevation: 2,
  },
  formTitle: {
    fontSize: 24,
    fontWeight: '700',
    color: '#1e88e5',
    marginBottom: 20,
    textAlign: 'center',
  },
  dailyTip: {
    backgroundColor: '#f5f7fa',
    borderRadius: 10,
    padding: 16,
    marginBottom: 18,
    width: '100%',
    alignItems: 'center',
  },
  tipTitle: {
    fontSize: 16,
    fontWeight: '600',
    color: '#333',
    marginBottom: 4,
  },
  tipContent: {
    fontSize: 14,
    color: '#444',
    textAlign: 'center',
  },
  authActions: {
    flexDirection: 'column',
    alignItems: 'center',
    width: '100%',
  },
})